<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.edit {
margin: 200px;
border: solid 1px black;
background-color: white;
border-radius: 20px;
width: 550px;


}

input {
    background-color: beige;
   width: 420px;
   height: 42px;
   border-radius: 15px;
   border: solid 1px rgb(255, 255, 255);
   box-shadow: 1px 1px 2px 1px rgb(124, 121, 117);
   margin-left: 60px; 
}
.edit2 {
border-radius: 30px;
background-color: black;
color: white;
height: 62px;
text-align: center;
margin-top: -17px;
}

button {
background-color: black;
color: white;
width: 180px;
height: 40px;
border-radius: 10px;
margin-left: 60px;
font-size: 20px;
}

h2 {
margin-left: 15px;


}
h1 {
    padding: 10px;
}








    </style>
</head>
<body>
    
<div class="edit">
<div class="edit2"><h1>Manipulação de DOM com JavaScript</h1></div>
<h2>Contador:</h2>
<input disabled="disabled" class="caixa_texto" type="text" id="contador" value="0"><br><br>
<button id="incrementarContador">Incrementar</button>
<button id="decrementar">Decrementar</button>
<h2>Desenvolvedor: Walther Souza</h2>
</div>





<script>














</script>





















</body>
</html>